SECRET_KEY=

DEBUG=

[postgresql]
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

[email]
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

[cache]
CACHE_ENABLED=
LOCATION=

CELERY_BROKER=

STRIPE_API_KEY=
